# Wipehouse

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wipehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wipehouse/: DatePickerFragment.kt  FragmentUtil.kt  MainActivity.kt  Pedido.kt  PedidosTrabajadorArrayAdapter.kt  PedidosUserArrayAdapter.kt  Register.kt  TimePickerFragment.kt  Trabajador.kt  TrabajadorBuscarArrayAdapter.kt  Trabajador_MainActivity.kt  Trabajador_aceptados.kt  Trabajador_cuenta.kt  Trabajador_pedidos.kt  Trabajos.kt  User.kt  User_MainActivity.kt  User_buscar.kt  User_cuenta.kt  User_pedidos.kt  Usuario.kt  ViewPagerAdapter.kt  test.kt
app/src/main/res/drawable/: bg_spinner.xml  blue_circle.xml  blue_roundcorners.xml  bluestroke_roundcorners_low.xml  darkblue_roundcorners.xml  greenstroke_roundcorners_low.xml  lightblue_roundcorners.xml  white_roundcorners.xml  white_roundcorners_low.xml
app/src/main/res/drawable-v24/: aceptado_roundcorners_low.xml  blue_roundcorners_low.xml  lightblue_roundcorners_low.xml  rechazado_roundcorners_low.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_test.xml  activity_trabajador_main.xml  activity_trabajos.xml  activity_user_main.xml  customtab_user_cuenta.xml  customtab_user_cuenta_on_selected.xml  fragment_trabajador_aceptados.xml  fragment_trabajador_cuenta.xml  fragment_trabajador_pedidos.xml  fragment_user_buscar.xml  fragment_user_cuenta.xml  fragment_user_pedidos.xml  item_list_pedidos_trabajador.xml  item_list_pedidos_user.xml  item_list_trabajador_buscar.xml  mydropdownspinner.xml  myselectedspinner.xml
app/src/main/res/menu/: tabs.xml  tabs_trabajador.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wipehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
