<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trabajos"
    android:id="@+id/relativeMain">

    <LinearLayout
        android:id="@+id/titulomantenimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewmantenimienmto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mantenimiento"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#2c3340"/>

        <TextView
            android:id="@+id/textViewdepiscinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="de piscinas"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#2c3340"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLimpiador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiador"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#2c3340"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textViewCortacesped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cortacésped"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#2c3340"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/imageButtonBackArrow"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="fitStart"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/register_backarrow" />

    <TextView
        android:id="@+id/textViewTituloCocinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#2c3340"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Cocinero"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearmantenimiento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="130dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearpiscinasgrandes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:background="@drawable/blue_roundcorners_low">

            <TextView
                android:id="@+id/textViewgrandes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#2c3340"
                android:text="-Grandes 33m²" />

            <TextView
                android:id="@+id/textViewprecioporpiscinagrandes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio por piscina"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#2c3340"/>

            <RelativeLayout
                android:id="@+id/relativepiscinasgrandes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/editTextpreciopiscinagrande"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:maxLength="3"
                    android:paddingBottom="5dp"
                    android:background="@drawable/white_roundcorners_low"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textVieweuropiscinasgrandes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2c3340"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="€" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearpiscinasmedianas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:background="@drawable/blue_roundcorners_low">

            <TextView
                android:id="@+id/textViewmedianas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#2c3340"
                android:text="-Medianas 33m²" />

            <TextView
                android:id="@+id/textViewprecioporpiscinamedianas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio por piscina"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#2c3340"/>

            <RelativeLayout
                android:id="@+id/relativepiscinasmedianas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/editTextpreciopiscinamedianas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:maxLength="3"
                    android:paddingBottom="5dp"
                    android:background="@drawable/white_roundcorners_low"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textVieweuropiscinasmedianas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2c3340"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="€" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearpiscinaspequenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:background="@drawable/blue_roundcorners_low">

            <TextView
                android:id="@+id/textViewpequenas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#2c3340"
                android:text="-Pequeñas 19m²" />

            <TextView
                android:id="@+id/textViewprecioporpiscinapequenas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio por piscina"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#2c3340"/>

            <RelativeLayout
                android:id="@+id/relativepiscinaspequenas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/editTextpreciopiscinapequenas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:maxLength="3"
                    android:paddingBottom="5dp"
                    android:background="@drawable/white_roundcorners_low"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textVieweuropiscinaspequenas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2c3340"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="€" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearcortacesped"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewcortacespedprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio por m²"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#2c3340"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextcortacespedprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:maxLength="3"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:background="@drawable/blue_roundcorners_low"/>

            <TextView
                android:id="@+id/textVieweutocortacesped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:text="€" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlimpiador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewlimpiadorprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio por hora"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#2c3340"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextlimpiadorprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:maxLength="3"
                android:textColor="@color/white"
                android:paddingBottom="10dp"
                android:background="@drawable/blue_roundcorners_low"/>

            <TextView
                android:id="@+id/textVieweurolimpiador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:text="€" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewcocineromain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="110dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearcocineromain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearaltacocina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/linearaltacocinacheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewaltacoinatitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:text="-Alta cocina"
                        android:textColor="#2c3340"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxaltacocina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.50"
                        android:scaleY="1.50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearaltacocina_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewaltacocinadesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Descripcion"
                        android:textColor="#2c3340"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextaltacocinadesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_roundcorners_low"
                        android:ems="10"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|text"
                        android:lines="5"
                        android:maxLength="300"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/textViewaltacocinaplatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Platos"
                        android:textColor="#2c3340"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextaltacocinaplatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_roundcorners_low"
                        android:ems="10"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|text"
                        android:lines="5"
                        android:maxLength="100"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:id="@+id/linearaltacocinaprecio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewaltacocinaprecio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Precio por persona"
                            android:textColor="#2c3340"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/relativealtacocinaprecio"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/editTextaltacocinaprecio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/white_roundcorners_low"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />

                            <TextView
                                android:id="@+id/textVieweurosaltacocina"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="15dp"
                                android:text="€"
                                android:textColor="#2c3340"
                                android:textSize="20sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearcocinatradicional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/linearcocinatradicionalcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewcoinatradicionaltitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:text="-Cocina tradicional"
                        android:textColor="#2c3340"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxcocinatradicional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.50"
                        android:scaleY="1.50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearcocinatradicional_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewcocinatradicionaldesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Descripcion"
                        android:textColor="#2c3340"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextcocinatradicionaldesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_roundcorners_low"
                        android:ems="10"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|text"
                        android:lines="5"
                        android:maxLength="300"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/textViewcocinatradicionalplatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Platos"
                        android:textColor="#2c3340"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextcocinatradicionalplatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_roundcorners_low"
                        android:ems="10"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|text"
                        android:lines="5"
                        android:maxLength="100"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:id="@+id/linearcocinatradicionalprecio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewcocinatradicionalprecio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Precio por persona"
                            android:textColor="#2c3340"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/relativecocinatradicionalprecio"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/editTextcocinatradicionalprecio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/white_roundcorners_low"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />

                            <TextView
                                android:id="@+id/textVieweuroscocinatradicional"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="15dp"
                                android:text="€"
                                android:textColor="#2c3340"
                                android:textSize="20sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearcocinalowcost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/linearcocinalowcostcheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewcocinalowcosttitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:text="-Cocina lowcowst"
                        android:textColor="#2c3340"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxcocinalowcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1.50"
                        android:scaleY="1.50" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearcocinalowcost_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewcocinalowcostdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Descripcion"
                        android:textColor="#2c3340"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextcocinalowcostdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_roundcorners_low"
                        android:ems="10"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|text"
                        android:lines="5"
                        android:maxLength="300"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:id="@+id/textViewcocinalowcostplatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Platos"
                        android:textColor="#2c3340"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextcocinalowcostplatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/white_roundcorners_low"
                        android:ems="10"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|text"
                        android:lines="5"
                        android:maxLength="100"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:id="@+id/linearcocinalowcostprecio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewcocinalowcostprecio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Precio por persona"
                            android:textColor="#2c3340"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/relativecocinalowcostprecio"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/editTextcocinalowcostprecio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="@drawable/white_roundcorners_low"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />

                            <TextView
                                android:id="@+id/textVieweuroscocinalowcost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="15dp"
                                android:text="€"
                                android:textColor="#2c3340"
                                android:textSize="20sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageViewlogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/cocinero_icon" />

    <LinearLayout
        android:id="@+id/linearseleccione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:visibility="visible">
        <TextView
            android:id="@+id/textViewTitulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione"
            android:textColor="#2c3340"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <TextView
            android:id="@+id/textViewTitulo1.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="los trabajos"
            android:textColor="#2c3340"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearmianbotones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearbotonerArriba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <ImageButton
                android:id="@+id/imageButtonCocinero"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/cocinero_button"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/imageButtonCortacesped"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cortacesped_button"
                android:background="@null"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearbotonesAbajo"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonLimpiador"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/limpiador_button"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/imageButtonMantenimiento"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mantenimiento_button"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/lightblue_roundcorners"
        android:text="Guardar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/darkblue_roundcorners"
        android:text="Finalizar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:textStyle="bold" />
</RelativeLayout>