<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_buscar">

    <TextView
        android:id="@+id/textselecciona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2c3340"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Selecciona Trabajo"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollseleccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearseleccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearcocineromain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluestroke_roundcorners_low"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativehorizontalcocinero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewcocinerologo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/cocinero_icon" />

                    <TextView
                        android:id="@+id/textViewtitulococinero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Cocinero"
                        android:textColor="#2c3340"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearbotonescocina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonaltacocina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Alta Cocina"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttoncocinatradicional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Cocina Tradicional"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttoncocinalowcost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Cocina Lowcost"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearpiscinasmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bluestroke_roundcorners_low"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativehorizontalpiscinas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewpiscinaslogo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mantenimiento_icon" />

                    <LinearLayout
                        android:id="@+id/lineartitulomantenimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewtitulopiscinas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mantenimiento"
                            android:textColor="#2c3340"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewtitulopiscinas2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="de piscias"
                            android:textColor="#2c3340"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearbotonespiscinas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonpiscinagrande"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Grandes >33m²"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonpiscinasmediana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Medianas 33m²"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonpiscinaspequenas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Pequeñas 19m²"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlimpiadormain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluestroke_roundcorners_low"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/relativehorizontallimpiador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewlimpiadorlogo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/limpiador_icon" />

                    <TextView
                        android:id="@+id/textViewtitulolimpaidor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Limpiador"
                        android:textColor="#2c3340"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonlimpiador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/lightblue_roundcorners"
                    android:text="Por hora"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearcortacespedmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluestroke_roundcorners_low"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:id="@+id/relativehorizontalcortacesped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewcortacespedlogo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/cortacesped_icon" />

                    <TextView
                        android:id="@+id/textViewtitulocortacesped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Cortacesped"
                        android:textColor="#2c3340"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttoncortacesped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/lightblue_roundcorners"
                    android:text="Por m²"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/scrolllist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativetop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButtonbackarrow"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:scaleType="fitStart"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/register_backarrow"
                    android:background="@null"/>

                <LinearLayout
                    android:id="@+id/linearbuscador"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:background="@drawable/lightblue_roundcorners_low"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTexbuscador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_roundcorners_low"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Buscar Nombre"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/imageButtonbuscar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lupaicon_white" />

                </LinearLayout>
            </RelativeLayout>
            <ListView
                android:id="@+id/listviewbuscar"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearbuscador"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/relativerealizarpedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearmainrelizarpedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeitemlistiamge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:id="@+id/relative_conteenedor_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imageViewcirculo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/blue_circle" />

                    <ImageView
                        android:id="@+id/imageView_trabajador"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ejemplo" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearpuntuacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/relative_conteenedor_image"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewestrella1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/estrellaicon_selected" />

                    <ImageView
                        android:id="@+id/imageViewestrella2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/estrellaicon_selected" />

                    <ImageView
                        android:id="@+id/imageViewestrella3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/estrellaicon_selected" />

                    <ImageView
                        android:id="@+id/imageViewestrella4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/estrellaicon_selected" />

                    <ImageView
                        android:id="@+id/imageViewestrella5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/estrellaicon_selected" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewNombreyapellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/linearpuntuacion"
                    android:layout_marginTop="29dp"
                    android:layout_toRightOf="@+id/relative_conteenedor_image"
                    android:text="Jose Andres"
                    android:textColor="#2c3340"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/relative_conteenedor_image"
                    android:paddingBottom="34dp"
                    android:text="Alta Cocina"
                    android:textColor="@color/lightblue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewprecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/lightblue_roundcorners_low"
                    android:padding="3dp"
                    android:text="00€"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linneardescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/blue_roundcorners_low"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewdescripciontit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-Descripcion"
                    android:textColor="#2c3340"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewdescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2c3340"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac gravida lacus, etsemper elit. In hac habitasse platea dictumst. Aliquam commodo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linnearplatos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/blue_roundcorners_low"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewplatostit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-Platos"
                    android:textColor="#2c3340"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewplatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2c3340"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac gravida lacus, etsemper elit dasd qaadadr reqweq" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearrelizarpedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/blue_roundcorners_low"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewrelizarpedidotit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-Realizar pedido"
                    android:textColor="#2c3340"
                    android:layout_margin="10dp"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/linearnpersonas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewnpersonastit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:text="Nº de personas"
                        android:textColor="#2c3340"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/editTextnpersonas"
                        android:layout_width="0dp"
                        android:layout_marginRight="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:ems="10"
                        android:padding="7dp"
                        android:gravity="center"
                        android:background="@drawable/white_roundcorners"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearnfecha"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewnfechatit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:text="Fecha"
                        android:textColor="#2c3340"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/editTextfecha"
                        android:layout_width="0dp"
                        android:layout_marginRight="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:ems="10"
                        android:padding="7dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/white_roundcorners"
                        android:inputType="date" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearhora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewnhoratit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:text="Hora inicio"
                        android:textColor="#2c3340"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/editTexthorainicio"
                        android:layout_width="0dp"
                        android:layout_marginRight="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:ems="10"
                        android:padding="7dp"
                        android:focusable="false"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/white_roundcorners"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearpreciofinal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/textViewpreciofinaltit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Precio Final"
                        android:gravity="end"
                        android:layout_marginRight="54dp"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewpreciofinal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.36"
                        android:text="00€"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonrealizarpedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/lightblue_roundcorners"
                    android:text="Realizar Pedido"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>