<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_pedidos"
    android:id="@+id/user_pedidos">
    <TextView
        android:id="@+id/textselecciona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2c3340"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Pedidos" />
    <RelativeLayout
        android:id="@+id/relativeloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/imageViewlogoloading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logorender" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewisempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#2c3340"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="No se han podido encontrar resultados" />
    <ListView
        android:layout_marginTop="60dp"
        android:id="@+id/listviewpedidos"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
</FrameLayout>