<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_buscar">

    <TextView
        android:id="@+id/textselecciona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2c3340"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Selecciona Trabajo" />

    <ScrollView
        android:id="@+id/scrollseleccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearseleccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearcocineromain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluestroke_roundcorners_low"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativehorizontalcocinero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewcocinerologo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/cocinero_icon" />

                    <TextView
                        android:id="@+id/textViewtitulococinero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Cocinero"
                        android:textColor="#2c3340"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearbotonescocina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonaltacocina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Alta Cocina"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttoncocinatradicional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Cocina Tradicional"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttoncocinalowcost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Cocina Lowcost"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearpiscinasmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bluestroke_roundcorners_low"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativehorizontalpiscinas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewpiscinaslogo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mantenimiento_icon" />

                    <LinearLayout
                        android:id="@+id/lineartitulomantenimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewtitulopiscinas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mantenimiento"
                            android:textColor="#2c3340"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewtitulopiscinas2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="de piscias"
                            android:textColor="#2c3340"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearbotonespiscinas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonpiscinagrande"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Grandes >33m²"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonpiscinasmediana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Medianas 33m²"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonpiscinaspequenas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/lightblue_roundcorners"
                        android:text="Pequeñas 19m²"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlimpiadormain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluestroke_roundcorners_low"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/relativehorizontallimpiador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewlimpiadorlogo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/limpiador_icon" />

                    <TextView
                        android:id="@+id/textViewtitulolimpaidor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Limpiador"
                        android:textColor="#2c3340"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonlimpiador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/lightblue_roundcorners"
                    android:text="Por hora"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearcortacespedmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluestroke_roundcorners_low"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:id="@+id/relativehorizontalcortacesped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewcortacespedlogo"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/cortacesped_icon" />

                    <TextView
                        android:id="@+id/textViewtitulocortacesped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Cortacesped"
                        android:textColor="#2c3340"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttoncortacesped"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/lightblue_roundcorners"
                    android:text="Por m²"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/scrolllist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativetop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButtonbackarrow"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:scaleType="fitStart"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/register_backarrow"
                    android:background="@null"/>

                <LinearLayout
                    android:id="@+id/linearbuscador"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/lightblue_roundcorners_low"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTexbuscador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_roundcorners_low"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Buscar Nombre"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/imageButtonbuscar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lupaicon_white" />

                </LinearLayout>
            </RelativeLayout>
            <ListView
                android:id="@+id/listviewbuscar"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearbuscador"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>


</FrameLayout>